VITE_SUPABASE_URL=https://mxotlczcmdijaemvdeiv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14b3RsY3pjbWRpamFlbXZkZWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzNDIzNTgsImV4cCI6MjAzNTkxODM1OH0.XnUws6pud43nQ95hN7p5H03QOJRHyYkM-9RdBcGySlQ
VITE_COINAPI_KEY=8f8898f6-ab48-48ce-92a9-116a3ba1a1e1